<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap');</style>
    <title>Trill</title>
  </head>
  <body>
     <noscript>You need to enable JavaScript to run this app</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
